<!DOCTYPE html>
<html>
    <head>
        <title>Pure CSS Slider</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="container">
        	<h1>Pure CSS Slider</h1>
            <ul class="thumbs">
                <li><a href="#slide-1"><img src="img/thumb1.jpg"><span>This is image 1</span></a></li>
                <li><a href="#slide-2"><img src="img/thumb2.jpg"><span>This is image 2</span></a></li>
                <li><a href="#slide-3"><img src="img/thumb3.jpg"><span>This is image 3</span></a></li>
                <li><a href="#slide-4"><img src="img/thumb4.jpg"><span>This is image 4</span></a></li>
                <li><a href="#slide-5"><img src="img/thumb5.jpg"><span>This is image 5</span></a></li>
                <li><a href="#slide-6"><img src="img/thumb6.jpg"><span>This is image 6</span></a></li>
                <li><a href="#slide-7"><img src="img/thumb7.jpg"><span>This is image 7</span></a></li>
            </ul>

            <ul class="slides">
            	<li class="first" id="slide-1"><img src="img/slide1.jpg"></li>
            	<li  id="slide-2"><img src="img/slide2.jpg"></li>
            	<li  id="slide-3"><img src="img/slide3.jpg"></li>
            	<li  id="slide-4"><img src="img/slide4.jpg"></li>
            	<li  id="slide-5"><img src="img/slide5.jpg"></li>
            	<li  id="slide-6"><img src="img/slide6.jpg"></li>
            	<li  id="slide-7"><img src="img/slide7.jpg"></li>
            </ul>
        </div>    
    </body>
</html>

